# ms-service-api

./: .project  pom.xml
src/main/java/uk/co/meridenspares/service/api/: AppUserService.java  AuthenticationService.java  BasketService.java  ContactService.java  CustomerOrderService.java  CustomerService.java  GenericService.java  ModelService.java  OrderItemService.java  PartService.java  RoleService.java  SectionService.java  TopicAttachmentService.java  TopicCategoryService.java  TopicCommentAttachmentService.java  TopicCommentService.java  TopicEntryAttachmentService.java  TopicEntryService.java
src/main/java/uk/co/meridenspares/service/api/exception/: MsServiceException.java
