<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>meridenspares</groupId>
	<artifactId>ms-service-api</artifactId>
	<version>1.0.0.-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Meriden spares service API</name>
	<url>http://www.springframework.org</url>
	<description>
		<![CDATA[
      The Meriden spares application service API.
    ]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.1.1.RELEASE</spring.framework.version>

		<!-- java-version>1.6</java-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
        <org.springsecurity-version>3.1.0.RELEASE</org.springsecurity-version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
		<org.aspectj-version>1.6.11</org.aspectj-version>
		<org.slf4j-version>1.6.0</org.slf4j-version>
        <h2.version>1.3.163</h2.version -->
        <spring-data-jpa.version>1.11.23.RELEASE</spring-data-jpa.version> 
        <!-- hibernate.version>3.6.8.Final</hibernate.version> 
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>         
        <mybatis.version>3.0.6</mybatis.version>   
        <mybatis-spring.version>1.0.2</mybatis-spring.version>
        <spring.batch.version>2.1.8.RELEASE</spring.batch.version>
        <spring.integration.version>2.1.0.RELEASE</spring.integration.version -->             
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>                         
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>meridenspares</groupId>
			<artifactId>ms-domain</artifactId>
			<version>1.0.0.-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>meridenspares</groupId>
			<artifactId>ms-persistence-service-api</artifactId>
			<version>1.0.0.-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
 
		</plugins>
	</build> 
</project>
